<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="photos/icon .png">
</head>

<body style="background-color:black">
   <h4 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase font-weight-bold">Contact Us</h4>
    <center >
        <a href=""style="color:crimson;text-decoration:none ">Home</a>
        <a href=""style="color:crimson;text-decoration:none ">Exercises</a>
        <a href=""style="color:crimson;text-decoration:none">Our features</a>



        <a href=""style="color:crimson;text-decoration:none ">About us</a>

        <a href=""style="color:crimson;text-decoration:none ">Contact us </a>

    </center>
    <center>
    <p style="color: chocolate;background-color: whitesmoke;padding: 10px"> copy right reserved by Ahmed Elgyar  </p>
</center>
    <center> 
        
            <h1 style="color: chocolate">TOP 5 Chest Exercises </h1>
      
        
           
        </a>
    </center>
    <video width="320" height="240" controls>
        <source style="border: solid spx rgb(225, 220, 216) " src="videos/Chest Exercises- Bench Press.mp4" type="video/mp4">

   
      
</body>

</html>